@media (min-width: 1000px) {
  .service_container {
    height: 105vh;
    background-color: rgb(222, 222, 222);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 600;
  }
  .service_other_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .service_other_container {
    margin-top: 10px;
    gap: 30px;
  }
  .servicespan {
    width: 20vw;
    margin-right: 80px;
  }
  .service_container_web {
    background-image: url("/src/asset/webdev.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 46vh;
    width: 30vw;
    color: white;
  }
  .service_container_gra {
    background-image: url("/src/asset/des.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 46vh;
    width: 30vw;
    color: rgb(250, 250, 250);
  }
  .service_container_seo {
    background-image: url("/src/asset/seoo.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 46vh;
    width: 30vw;
    color: white;
  }
  .service_container_soc {
    background-image: url("/src/asset/social.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 46vh;
    width: 30vw;
    color: rgb(255, 255, 255);
  }
  .service_container_mob {
    background-image: url("/src/asset/mobile.avif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 46vh;
    width: 30vw;
    color: white;
  }
  .service_container_ecomm {
    background-image: url("/src/asset/ecomm.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 46vh;
    width: 30vw;
    color: white;
  }
  .icon_container {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    border-radius: 40px;
    background-color: rgb(163, 239, 57);
  }
  .icon_main {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 750px) and (max-width: 999.9px) {
  .commonshare {
    font-size: 40px;
  }
  .service_container {
    height: auto;
    background-color: rgb(222, 222, 222);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.1rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 25px;
  }
  .service_other_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .service_other_container {
    margin-top: 10px;
    gap: 20px;
  }
  .servicespan {
    width: 180px;
    margin-right: 30px;
  }
  .service_container_web {
    background-image: url("/src/asset/webdev.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 320px;
    width: 230px;
    gap: 30px;
    color: white;
  }
  .service_container_gra {
    background-image: url("/src/asset/des.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 320px;
    width: 230px;
    gap: 30px;
    color: rgb(250, 250, 250);
  }
  .service_container_seo {
    background-image: url("/src/asset/seoo.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 320px;
    width: 230px;
    gap: 30px;
    color: white;
  }
  .service_container_soc {
    background-image: url("/src/asset/social.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 320px;
    gap: 30px;
    width: 230px;
    color: rgb(255, 255, 255);
  }
  .service_container_mob {
    background-image: url("/src/asset/mobile.avif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 320px;
    width: 230px;
    gap: 30px;
    color: white;
  }
  .service_container_ecomm {
    background-image: url("/src/asset/ecomm.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 320px;
    gap: 30px;
    width: 230px;
    color: white;
  }
  .icon_container {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    border-radius: 40px;
    background-color: rgb(163, 239, 57);
  }
  .icon_main {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 600px) and (max-width: 749.9px) {
  .commonshare {
    font-size: 40px;
  }
  .service_container {
    height: auto;
    background-color: rgb(222, 222, 222);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 25px;
  }
  .service_other_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .service_other_container {
    margin-top: 10px;
    gap: 40px;
  }
  .servicespan {
    width: 180px;
    margin-right: 70px;
  }
  .service_container_web {
    background-image: url("/src/asset/webdev.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 280px;
    width: 250px;
    gap: 20px;
    color: white;
  }
  .service_container_gra {
    background-image: url("/src/asset/des.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 280px;
    width: 250px;
    gap: 20px;
    color: rgb(250, 250, 250);
  }
  .service_container_seo {
    background-image: url("/src/asset/seoo.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 280px;
    width: 250px;
    gap: 20px;
    color: white;
  }
  .service_container_soc {
    background-image: url("/src/asset/social.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 280px;
    gap: 20px;
    width: 250px;
    color: rgb(255, 255, 255);
  }
  .service_container_mob {
    background-image: url("/src/asset/mobile.avif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 280px;
    width: 250px;
    gap: 20px;
    color: white;
  }
  .service_container_ecomm {
    background-image: url("/src/asset/ecomm.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 280px;
    gap: 20px;
    width: 250px;
    color: white;
  }
  .icon_container {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 70px;
    border-radius: 40px;
    background-color: rgb(163, 239, 57);
  }
  .icon_main {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 500px) and (max-width: 599.9px) {
  .commonshare {
    font-size: 40px;
  }
  .service_container {
    height: auto;
    background-color: rgb(222, 222, 222);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 25px;
  }
  .service_other_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .service_other_container {
    margin-top: 10px;
    gap: 20px;
  }
  .servicespan {
    width: 180px;
    margin-right: 20px;
  }
  .service_container_web {
    background-image: url("/src/asset/webdev.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 280px;
    width: 220px;
    gap: 30px;
    color: white;
  }
  .service_container_gra {
    background-image: url("/src/asset/des.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 280px;
    width: 220px;
    gap: 30px;
    color: rgb(250, 250, 250);
  }
  .service_container_seo {
    background-image: url("/src/asset/seoo.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 280px;
    width: 220px;
    gap: 30px;
    color: white;
  }
  .service_container_soc {
    background-image: url("/src/asset/social.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 280px;
    width: 220px;
    color: rgb(255, 255, 255);
    gap: 30px;
  }
  .service_container_mob {
    background-image: url("/src/asset/mobile.avif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 280px;
    width: 220px;
    color: white;
    gap: 30px;
  }
  .service_container_ecomm {
    background-image: url("/src/asset/ecomm.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 280px;
    width: 220px;
    color: white;
    gap: 30px;
  }
  .icon_container {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
    width: 65px;
    border-radius: 40px;
    background-color: rgb(163, 239, 57);
  }
  .icon_main {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 499.9px) {
  .commonshare {
    font-size: 40px;
  }
  .service_container {
    height: auto;
    background-color: rgb(222, 222, 222);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 25px;
  }
  .service_other_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .service_other_container {
    margin-top: 10px;
    gap: 20px;
  }
  .servicespan {
    width: 140px;
    margin-right: 17px;
  }
  .service_container_web {
    background-image: url("/src/asset/webdev.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 240px;
    width: 170px;
    gap: 30px;
    color: white;
  }
  .service_container_gra {
    background-image: url("/src/asset/des.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 240px;
    width: 170px;
    gap: 30px;
    color: rgb(250, 250, 250);
  }
  .service_container_seo {
    background-image: url("/src/asset/seoo.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 240px;
    width: 170px;
    gap: 30px;
    color: white;
  }
  .service_container_soc {
    background-image: url("/src/asset/social.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 240px;
    width: 170px;
    color: rgb(255, 255, 255);
    gap: 30px;
  }
  .service_container_mob {
    background-image: url("/src/asset/mobile.avif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 240px;
    width: 170px;
    color: white;
    gap: 30px;
  }
  .service_container_ecomm {
    background-image: url("/src/asset/ecomm.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 240px;
    width: 170px;
    color: white;
    gap: 30px;
  }
  .icon_container {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 40px;
    background-color: rgb(163, 239, 57);
  }
  .icon_main {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
